{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [
                                            "7A9DDA15-EDB0-478B-9C86-32C9500B69F5"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "2279A1F2-773B-423F-A9A8-A13FCA70C9A1",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from below",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "D4C2F386-E0A6-47EE-8F5D-F840D78A1B56"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "7D620FC6-8818-4637-A25B-7F8FC427E2A9",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "duration" : 4.1762605
                                        },
                                        "name" : {
                                          "type" : "wait"
                                        }
                                      },
                                      "identifier" : "A0EE6784-22A2-41CC-8766-35D222870C49",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "45553A23-303B-4CE3-AE48-47D0CB656823",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [
                                            "7A9DDA15-EDB0-478B-9C86-32C9500B69F5"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "8F947071-8F77-4CFC-BDF0-5A3298E58E2A",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "duration" : 1
                                        },
                                        "name" : {
                                          "type" : "wait"
                                        }
                                      },
                                      "identifier" : "A519745A-E70B-469E-ABF7-E651C1E64940",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "38133981-301C-4267-B417-ACFBCEF68E0C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0.6151961,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "796DB15E-6602-4519-B6F1-C80DAB6124ED",
                                            "3EB0FB7B-8FDA-4014-9338-4FB6C9D87EAD",
                                            "946047BD-8814-470F-895B-4545636A3D2B",
                                            "29E1F6E4-520A-4BFA-9B8E-FF1F366D36D5",
                                            "D97B0DFC-188D-4116-9837-74F7D9CFE8FE",
                                            "ED4CBD90-C421-484B-BF0F-B6ACE1B8B476",
                                            "869206F3-5BFD-429C-870F-A38C27388173",
                                            "D4C2F386-E0A6-47EE-8F5D-F840D78A1B56"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "6E7735AF-6751-480C-AE2A-2EDCE34AC2FD",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "869206F3-5BFD-429C-870F-A38C27388173",
                                            "29E1F6E4-520A-4BFA-9B8E-FF1F366D36D5",
                                            "D97B0DFC-188D-4116-9837-74F7D9CFE8FE",
                                            "946047BD-8814-470F-895B-4545636A3D2B",
                                            "ED4CBD90-C421-484B-BF0F-B6ACE1B8B476",
                                            "3EB0FB7B-8FDA-4014-9338-4FB6C9D87EAD",
                                            "796DB15E-6602-4519-B6F1-C80DAB6124ED"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "994CCBAB-732A-476A-812D-D7D339427DB2",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "BE43E417-A02A-45C5-9812-28D7DC2D66E1",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "16367340-C64E-4C9E-B355-8AF9EC7D9440",
                                            "7A9DDA15-EDB0-478B-9C86-32C9500B69F5",
                                            "D4C2F386-E0A6-47EE-8F5D-F840D78A1B56"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "708AFD70-399A-4894-BC9B-CAAA6DB7468C",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "8D1ACFA6-578C-4BAA-B00F-320BA846C98C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568628,
                        0.7254902,
                        0.8,
                        1
                      ],
                      "identifier" : "D9947789-C5DD-4F2D-97AF-22C0FC19097D",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Info",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "7A9DDA15-EDB0-478B-9C86-32C9500B69F5"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "7152E6B8-60DD-4304-AC70-1F28516291DA",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "946047BD-8814-470F-895B-4545636A3D2B",
                                            "ED4CBD90-C421-484B-BF0F-B6ACE1B8B476",
                                            "3EB0FB7B-8FDA-4014-9338-4FB6C9D87EAD",
                                            "29E1F6E4-520A-4BFA-9B8E-FF1F366D36D5",
                                            "D97B0DFC-188D-4116-9837-74F7D9CFE8FE",
                                            "796DB15E-6602-4519-B6F1-C80DAB6124ED",
                                            "869206F3-5BFD-429C-870F-A38C27388173",
                                            "D4C2F386-E0A6-47EE-8F5D-F840D78A1B56"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "71A7DCB6-661B-4AA5-B475-93BA3B8EAD9D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "4E4153AF-5BB4-4B55-A7AF-9804612B3604",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019608,
                        0.74509805,
                        0.9490196,
                        1
                      ],
                      "identifier" : "0A55A2F4-53D7-4B5D-9B22-8CF3878A7543",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "SceneKit Start",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "DFE73CCD-9BA0-479D-AB07-14492ED38512",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -7.466586,
                0
              ],
              "identifier" : "4588BF3B-887D-4743-9F98-9DB509A124B0",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1E135305-D186-4B10-B7BE-B1A389E71186" : null,
                  "7A71012B-DACA-4137-A9F7-7ABC68980475" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:e55cbc13168d0646b81ba73d3e4c3ee0\/Bloome-03.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.594
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "29E1F6E4-520A-4BFA-9B8E-FF1F366D36D5"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.649817,
                        3.641844e-06,
                        -0.015419344,
                        0,
                        0.015419364,
                        3.7968155e-06,
                        0.649817,
                        0,
                        3.7308948e-06,
                        -0.6499999,
                        3.7093516e-06,
                        0,
                        0.25216252,
                        0.6099127,
                        0.058158506,
                        1
                      ]
                    }
                  },
                  "8DDC527E-C789-42D5-B5A0-B5BF539A2EFA" : null,
                  "037CB5E6-E3D8-4CBF-AA98-E0583687C186" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:70e3621cc97349cd18b058bc2fee9c18\/Decimated_Sprout.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7CDF3FDE-0810-46E7-91E3-D14639F98A39"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D4C2F386-E0A6-47EE-8F5D-F840D78A1B56"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.6068348,
                        0,
                        0,
                        0,
                        0,
                        1.6068348,
                        0,
                        0,
                        0,
                        0,
                        1.6068348,
                        0,
                        0.018272677,
                        -2.0518324,
                        -0.010391538,
                        1
                      ]
                    }
                  },
                  "41DD92E2-821D-4918-865F-24AB3FB0C957" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:61e0ea7e8b576edb3741f5c6f477ee33\/Bloome-04.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.594
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D97B0DFC-188D-4116-9837-74F7D9CFE8FE"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.649815,
                        4.966841e-05,
                        -0.015419452,
                        0,
                        0.015419487,
                        4.9203532e-05,
                        0.64981574,
                        0,
                        5.082262e-05,
                        -0.6499981,
                        4.8011352e-05,
                        0,
                        0.18803132,
                        0.24251646,
                        -0.0047817016,
                        1
                      ]
                    }
                  },
                  "54E5EEDB-7549-4AD9-825E-71AF4332982C" : null,
                  "58EB8564-04C7-4087-9E2E-4948BAF377C1" : null,
                  "066C1869-D2AE-4CBA-AE80-D10BC36804FF" : null,
                  "074BF769-DF02-4232-9299-5F83A3CFDC9F" : null,
                  "592EEC8E-067F-4E82-8B6A-3B54383011F3" : null,
                  "31969CEB-051E-4931-AC97-DFC361876F4F" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:38e4ffcb4def18f6ec0e96daf60d3858\/Bloome-06.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.594
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "ED4CBD90-C421-484B-BF0F-B6ACE1B8B476"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.6498155,
                        7.7485446e-08,
                        -0.015421324,
                        0,
                        0.015421341,
                        7.748566e-08,
                        0.6498154,
                        0,
                        7.930249e-08,
                        -0.6499985,
                        7.562618e-08,
                        0,
                        -0.23279792,
                        0.35376543,
                        0.054905232,
                        1
                      ]
                    }
                  },
                  "95899F0B-22DB-40B2-90E2-08FA8D942840" : null,
                  "378379A6-63E9-4F05-9550-E09C66429DBC" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:5496851d12578a9c6a2132028fab63b2\/Bloome-02.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.594
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3EB0FB7B-8FDA-4014-9338-4FB6C9D87EAD"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.82543856,
                        -5.4135273e-07,
                        -0.019588348,
                        0,
                        0.01958837,
                        1.230345e-06,
                        0.82543844,
                        0,
                        -5.1201204e-07,
                        -0.8256711,
                        1.2428422e-06,
                        0,
                        0.012875974,
                        0.8316892,
                        0.08895753,
                        1
                      ]
                    }
                  },
                  "A0DB174C-7091-4CF9-832D-177C15AF5956" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "includeSceneScaling",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "subpath",
                          {
                            "typeName" : "String",
                            "value" : ""
                          }
                        ],
                        [
                          "url",
                          {
                            "typeName" : "String",
                            "value" : "model:40d3301a72f3bbc41a25ec8dc98bee04\/Rain_2.usdz"
                          }
                        ],
                        [
                          "withDescendants",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.af.FileImportAssetFactory",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7A9DDA15-EDB0-478B-9C86-32C9500B69F5"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.0035158063,
                        2.3211762e-17,
                        8.3451974e-05,
                        0,
                        2.3205286e-17,
                        0.0035168056,
                        -5.5074316e-19,
                        0,
                        -8.3452054e-05,
                        6.2739547e-23,
                        -0.0035158098,
                        0,
                        0.13458884,
                        -0.5275476,
                        -0.0037401048,
                        1
                      ]
                    }
                  },
                  "B7EC3730-68FA-4AB9-99DA-43EDA0918329" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:711c595233b471e3e8f025d24ef30f27\/Bloome-07.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.594
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "796DB15E-6602-4519-B6F1-C80DAB6124ED"
                          }
                        ],
                        [
                          "isAccessibilityEnabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.7231967,
                        4.1712246e-05,
                        -0.040886838,
                        0,
                        0.04088691,
                        3.9657443e-05,
                        1.7231976,
                        0,
                        4.2641488e-05,
                        -1.7236819,
                        3.865676e-05,
                        0,
                        0.80673444,
                        0.5119407,
                        -0.0051289527,
                        1
                      ]
                    }
                  },
                  "B25C4365-3CE5-4188-AC42-1C021A57EDDE" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:915887db4298b3201f8335983b88b03a\/Bloome-05.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.594
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "946047BD-8814-470F-895B-4545636A3D2B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.64981574,
                        6.193061e-05,
                        -0.015419218,
                        0,
                        0.015419251,
                        6.162071e-05,
                        0.64981645,
                        0,
                        6.337645e-05,
                        -0.6499988,
                        6.0134113e-05,
                        0,
                        -0.1807616,
                        0.59032077,
                        0.06843301,
                        1
                      ]
                    }
                  },
                  "C2AE6464-F73E-45DF-AE45-2E7321B9BFEC" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:3d1a3e6c0bf5443ba3b2035cebe0a4ba\/Sunflower.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F6CFB325-CA8C-4829-88CC-E5D564E7564E"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "869206F3-5BFD-429C-870F-A38C27388173"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0049084895,
                        0,
                        0.20684975,
                        0,
                        0,
                        0.206908,
                        0,
                        0,
                        -0.20684975,
                        0,
                        0.0049084835,
                        0,
                        0.012718376,
                        6.519258e-08,
                        0.033209953,
                        1
                      ]
                    }
                  },
                  "C8A9DC05-AF9C-4A1B-8263-CA131A9EBC54" : null,
                  "CA7528F6-6D1A-4805-91CF-67112B33083B" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:2ff0837c4c052cbba7fa7ba47d4fa5ee\/Sunflower_Seed.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "FF6D0A81-4C01-4744-AB5F-CB82F14C2377"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "16367340-C64E-4C9E-B355-8AF9EC7D9440"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0010497342,
                        0,
                        0.04423708,
                        0,
                        0.044236783,
                        -6.928829e-09,
                        -0.0010497257,
                        0,
                        6.926859e-09,
                        0.04424911,
                        -1.6437231e-10,
                        0,
                        0.0061814073,
                        0.0038966434,
                        -0.012492222,
                        1
                      ]
                    }
                  },
                  "Cube" : null,
                  "F0E06237-B537-4C5A-A450-E1B324370920" : null,
                  "F2CACB5D-7157-4702-AC6F-5FC2A0ECE274" : null,
                  "F73CD96F-6A91-4D19-B737-776BDAB6F800" : null,
                  "FFD8B85E-E435-46C7-A16A-5196DA037F22" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.9997389,
                  4.6645936e-09,
                  0.02284985,
                  0,
                  0.0044692843,
                  0.98068494,
                  -0.19554305,
                  0,
                  -0.022408474,
                  0.19559415,
                  0.98042893,
                  0,
                  -0.19646639,
                  0.6984721,
                  2.6244016,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}