{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 2,
                                          "multiplePerformType" : "ignore request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [
                                            "6B2931DB-A5D8-445D-87CE-476B05D51057"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "2279A1F2-773B-423F-A9A8-A13FCA70C9A1",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "45553A23-303B-4CE3-AE48-47D0CB656823",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "869206F3-5BFD-429C-870F-A38C27388173",
                                            "29E1F6E4-520A-4BFA-9B8E-FF1F366D36D5",
                                            "D97B0DFC-188D-4116-9837-74F7D9CFE8FE",
                                            "946047BD-8814-470F-895B-4545636A3D2B",
                                            "ED4CBD90-C421-484B-BF0F-B6ACE1B8B476",
                                            "3EB0FB7B-8FDA-4014-9338-4FB6C9D87EAD",
                                            "796DB15E-6602-4519-B6F1-C80DAB6124ED"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "994CCBAB-732A-476A-812D-D7D339427DB2",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "9543FE3C-7A7E-4087-804F-BE9C02B1DADF",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0.6151961,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "16367340-C64E-4C9E-B355-8AF9EC7D9440"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "6E7735AF-6751-480C-AE2A-2EDCE34AC2FD",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "34786B85-9930-4BDB-85BF-138910489345",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568628,
                        0.7254902,
                        0.8,
                        1
                      ],
                      "identifier" : "D9947789-C5DD-4F2D-97AF-22C0FC19097D",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Info",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "6B2931DB-A5D8-445D-87CE-476B05D51057"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "7152E6B8-60DD-4304-AC70-1F28516291DA",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "869206F3-5BFD-429C-870F-A38C27388173",
                                            "946047BD-8814-470F-895B-4545636A3D2B",
                                            "ED4CBD90-C421-484B-BF0F-B6ACE1B8B476",
                                            "3EB0FB7B-8FDA-4014-9338-4FB6C9D87EAD",
                                            "29E1F6E4-520A-4BFA-9B8E-FF1F366D36D5",
                                            "D97B0DFC-188D-4116-9837-74F7D9CFE8FE",
                                            "796DB15E-6602-4519-B6F1-C80DAB6124ED"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "71A7DCB6-661B-4AA5-B475-93BA3B8EAD9D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "4E4153AF-5BB4-4B55-A7AF-9804612B3604",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019608,
                        0.74509805,
                        0.9490196,
                        1
                      ],
                      "identifier" : "0A55A2F4-53D7-4B5D-9B22-8CF3878A7543",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "SceneKit Start",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "DFE73CCD-9BA0-479D-AB07-14492ED38512",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -7.466586,
                0
              ],
              "identifier" : "4588BF3B-887D-4743-9F98-9DB509A124B0",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "54E5EEDB-7549-4AD9-825E-71AF4332982C" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:2ff0837c4c052cbba7fa7ba47d4fa5ee\/Sunflower_Seed.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "FF6D0A81-4C01-4744-AB5F-CB82F14C2377"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "16367340-C64E-4C9E-B355-8AF9EC7D9440"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.044249345,
                        0,
                        0,
                        0,
                        0,
                        3.283952e-07,
                        0.044249058,
                        0,
                        0,
                        -0.044249058,
                        3.283952e-07,
                        0,
                        -0.0005708239,
                        0.014851486,
                        -0.0030142937,
                        1
                      ]
                    }
                  },
                  "066C1869-D2AE-4CBA-AE80-D10BC36804FF" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:5496851d12578a9c6a2132028fab63b2\/Bloome-02.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.594
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3EB0FB7B-8FDA-4014-9338-4FB6C9D87EAD"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -7.874213e-07,
                        -5.905666e-07,
                        -0.8256712,
                        0,
                        0.8256712,
                        1.1811317e-06,
                        -7.874214e-07,
                        0,
                        1.1811322e-06,
                        -0.8256712,
                        5.9056595e-07,
                        0,
                        0.07286083,
                        0.8316892,
                        -0.0017447739,
                        1
                      ]
                    }
                  },
                  "074BF769-DF02-4232-9299-5F83A3CFDC9F" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:38e4ffcb4def18f6ec0e96daf60d3858\/Bloome-06.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.594
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "ED4CBD90-C421-484B-BF0F-B6ACE1B8B476"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -1.3560025e-06,
                        1.937142e-07,
                        -0.6499985,
                        0,
                        0.64999837,
                        1.9371444e-07,
                        -1.3560027e-06,
                        0,
                        1.9371492e-07,
                        -0.6499985,
                        -1.9371494e-07,
                        0,
                        0.07465497,
                        0.3990283,
                        0.27784622,
                        1
                      ]
                    }
                  },
                  "592EEC8E-067F-4E82-8B6A-3B54383011F3" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:e55cbc13168d0646b81ba73d3e4c3ee0\/Bloome-03.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.594
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "29E1F6E4-520A-4BFA-9B8E-FF1F366D36D5"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        6.198883e-07,
                        3.641844e-06,
                        -0.6499999,
                        0,
                        0.6499999,
                        3.7968155e-06,
                        6.198988e-07,
                        0,
                        3.796816e-06,
                        -0.6499999,
                        -3.6418478e-06,
                        0,
                        0.081328824,
                        0.6099129,
                        -0.2441583,
                        1
                      ]
                    }
                  },
                  "95899F0B-22DB-40B2-90E2-08FA8D942840" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:61e0ea7e8b576edb3741f5c6f477ee33\/Bloome-04.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.594
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D97B0DFC-188D-4116-9837-74F7D9CFE8FE"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        6.1988834e-07,
                        4.8118836e-05,
                        -0.65,
                        0,
                        0.65,
                        4.82738e-05,
                        6.2167504e-07,
                        0,
                        4.827381e-05,
                        -0.65,
                        -4.811971e-05,
                        0,
                        0.033001177,
                        0.27015653,
                        -0.18272555,
                        1
                      ]
                    }
                  },
                  "C8A9DC05-AF9C-4A1B-8263-CA131A9EBC54" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:711c595233b471e3e8f025d24ef30f27\/Bloome-07.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.594
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "796DB15E-6602-4519-B6F1-C80DAB6124ED"
                          }
                        ],
                        [
                          "isAccessibilityEnabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        4.0068403e-06,
                        4.160953e-05,
                        -1.7236826,
                        0,
                        1.7236836,
                        3.9143764e-05,
                        4.0073137e-06,
                        0,
                        3.9143786e-05,
                        -1.7236826,
                        -4.1609706e-05,
                        0,
                        -0.0023664515,
                        0.5119407,
                        -0.7976119,
                        1
                      ]
                    }
                  },
                  "Cube" : null,
                  "F0E06237-B537-4C5A-A450-E1B324370920" : null,
                  "F2CACB5D-7157-4702-AC6F-5FC2A0ECE274" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:3d1a3e6c0bf5443ba3b2035cebe0a4ba\/Sunflower.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F6CFB325-CA8C-4829-88CC-E5D564E7564E"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "869206F3-5BFD-429C-870F-A38C27388173"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.20690806,
                        0,
                        0,
                        0,
                        0,
                        0.20690806,
                        0,
                        0,
                        0,
                        0,
                        0.20690806,
                        0,
                        0.051196437,
                        0.029029872,
                        -0.0024904283,
                        1
                      ]
                    }
                  },
                  "F73CD96F-6A91-4D19-B737-776BDAB6F800" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:40d3301a72f3bbc41a25ec8dc98bee04\/Rain_2.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7A9DDA15-EDB0-478B-9C86-32C9500B69F5"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6B2931DB-A5D8-445D-87CE-476B05D51057"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.0688887e-07,
                        0,
                        -0.35168347,
                        0,
                        0,
                        0.35168347,
                        0,
                        0,
                        0.35168347,
                        0,
                        1.9976274e-07,
                        0,
                        -0.016923299,
                        -0.52611405,
                        0.15506926,
                        1
                      ]
                    }
                  },
                  "FFD8B85E-E435-46C7-A16A-5196DA037F22" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:915887db4298b3201f8335983b88b03a\/Bloome-05.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.594
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "946047BD-8814-470F-895B-4545636A3D2B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        6.1988834e-07,
                        6.036163e-05,
                        -0.65,
                        0,
                        0.65,
                        6.0516595e-05,
                        6.226981e-07,
                        0,
                        6.0516602e-05,
                        -0.65,
                        -6.036301e-05,
                        0,
                        0.091423735,
                        0.61905783,
                        0.1913539,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.6673377,
                  -3.0319928e-12,
                  -0.74475527,
                  0,
                  -0.1796588,
                  0.9704675,
                  0.16098323,
                  0,
                  0.7227608,
                  0.24123201,
                  -0.6476295,
                  0,
                  2.4964292,
                  2.1120057,
                  -2.754394,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}